<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GiaDung_Activity_3">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin chi tiết"
        android:textAlignment="center"
        android:textColor="#031781"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gd3" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nồi cơm điện"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá: 800.000 VNĐ"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Đặc điểm nổi bật"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="- Bảng điều khiển nút gạt với 2 chức năng Cook (nấu)/ Warm (giữ ấm) đơn giản, dễ dùng"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="- Nồi cơm nắp gài Sunhouse 1 lít SHD8208C kiểu dáng nhỏ gọn, thanh lịch, màu sắc tươi sáng"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="- Lòng nồi cơm điện Sunhouse 2 lớp dày 1.35 mm bằng hợp kim nhôm phủ lớp chống dính Whitford an toàn cho sức khoẻ, tiện vệ sinh"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="- Nồi nấu cơm với công nghệ nấu 1D giúp cơm mau chín, tiết kiệm thời gian"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>